<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='premierLeague_tables_1992-2017' inline='true' name='federated.0v9buys0e155vu1ais1b208doyhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='premierLeague_tables_1992-2017' name='textscan.07r1xkx1xg9upt1ek8atp19vemyg'>
            <connection class='textscan' directory='C:/Users/GRMITALY/Documents/Projects/bar_chart_races/PremierLeague' filename='premierLeague_tables_1992-2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07r1xkx1xg9upt1ek8atp19vemyg' name='premierLeague_tables_1992-2017.csv' table='[premierLeague_tables_1992-2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='points' ordinal='2' />
            <column datatype='integer' name='w' ordinal='3' />
            <column datatype='integer' name='d' ordinal='4' />
            <column datatype='integer' name='l' ordinal='5' />
            <column datatype='integer' name='gf' ordinal='6' />
            <column datatype='integer' name='ga' ordinal='7' />
            <column datatype='integer' name='gd' ordinal='8' />
            <column datatype='integer' name='pld' ordinal='9' />
            <column datatype='integer' name='pld_h' ordinal='10' />
            <column datatype='integer' name='pld_a' ordinal='11' />
            <column datatype='integer' name='pts_h' ordinal='12' />
            <column datatype='integer' name='pts_a' ordinal='13' />
            <column datatype='integer' name='w_h' ordinal='14' />
            <column datatype='integer' name='w_a' ordinal='15' />
            <column datatype='integer' name='d_h' ordinal='16' />
            <column datatype='integer' name='d_a' ordinal='17' />
            <column datatype='integer' name='l_h' ordinal='18' />
            <column datatype='integer' name='l_a' ordinal='19' />
            <column datatype='integer' name='gf_h' ordinal='20' />
            <column datatype='integer' name='gf_a' ordinal='21' />
            <column datatype='integer' name='ga_h' ordinal='22' />
            <column datatype='integer' name='ga_a' ordinal='23' />
            <column datatype='integer' name='gd_h' ordinal='24' />
            <column datatype='integer' name='gd_a' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gd]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pld]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pld_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pld_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gd_h]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gd_a]</local-name>
            <parent-name>[premierLeague_tables_1992-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_640637100070961152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='premierLeague_tables_1992-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[premierLeague_tables_1992-2017.csv_906F6D93F93640FBBB3B46C27574772A]' role='measure' type='quantitative' />
      <column caption='D' datatype='integer' name='[d]' role='measure' type='quantitative' />
      <column caption='D A' datatype='integer' name='[d_a]' role='dimension' type='quantitative' />
      <column caption='D H' datatype='integer' name='[d_h]' role='measure' type='quantitative' />
      <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
      <column caption='Ga A' datatype='integer' name='[ga_a]' role='dimension' type='quantitative' />
      <column caption='Ga H' datatype='integer' name='[ga_h]' role='measure' type='quantitative' />
      <column caption='Gd' datatype='integer' name='[gd]' role='measure' type='quantitative' />
      <column caption='Gd A' datatype='integer' name='[gd_a]' role='dimension' type='quantitative' />
      <column caption='Gd H' datatype='integer' name='[gd_h]' role='measure' type='quantitative' />
      <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Gf A' datatype='integer' name='[gf_a]' role='dimension' type='quantitative' />
      <column caption='Gf H' datatype='integer' name='[gf_h]' role='measure' type='quantitative' />
      <column caption='L' datatype='integer' name='[l]' role='measure' type='quantitative' />
      <column caption='L A' datatype='integer' name='[l_a]' role='dimension' type='quantitative' />
      <column caption='L H' datatype='integer' name='[l_h]' role='measure' type='quantitative' />
      <column caption='Pld' datatype='integer' name='[pld]' role='measure' type='quantitative' />
      <column caption='Pld A' datatype='integer' name='[pld_a]' role='dimension' type='quantitative' />
      <column caption='Pld H' datatype='integer' name='[pld_h]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Pts A' datatype='integer' name='[pts_a]' role='dimension' type='quantitative' />
      <column caption='Pts H' datatype='integer' name='[pts_h]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <column caption='W A' datatype='integer' name='[w_a]' role='dimension' type='quantitative' />
      <column caption='W H' datatype='integer' name='[w_h]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Premier League'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 7 Teams by Season </run>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premierLeague_tables_1992-2017' name='federated.0v9buys0e155vu1ais1b208doyhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9buys0e155vu1ais1b208doyhh'>
            <column caption='Ranking' datatype='integer' name='[Calculation_640637100070961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640637100070961152]' derivation='User' name='[usr:Calculation_640637100070961152:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v9buys0e155vu1ais1b208doyhh].[team]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_640637100070961152]' derivation='User' name='[usr:Calculation_640637100070961152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v9buys0e155vu1ais1b208doyhh].[team]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v9buys0e155vu1ais1b208doyhh].[usr:Calculation_640637100070961152:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0v9buys0e155vu1ais1b208doyhh].[usr:Calculation_640637100070961152:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9buys0e155vu1ais1b208doyhh].[none:team:nk]' />
              <text column='[federated.0v9buys0e155vu1ais1b208doyhh].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9buys0e155vu1ais1b208doyhh].[usr:Calculation_640637100070961152:ok:1]</rows>
        <cols>[federated.0v9buys0e155vu1ais1b208doyhh].[sum:points:qk]</cols>
        <pages>
          <column>[federated.0v9buys0e155vu1ais1b208doyhh].[none:season:nk]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0v9buys0e155vu1ais1b208doyhh].[sum:points:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v9buys0e155vu1ais1b208doyhh].[usr:Calculation_640637100070961152:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0v9buys0e155vu1ais1b208doyhh].[none:season:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;1992-93&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='113.84254143646409'>
                  <node-reference>
                    <axis>[federated.0v9buys0e155vu1ais1b208doyhh].[sum:points:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v9buys0e155vu1ais1b208doyhh].[usr:Calculation_640637100070961152:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0v9buys0e155vu1ais1b208doyhh].[none:season:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;1992-93&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
